{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Create a database after installing XAMPP and call it fundisdb\
import the database file from the databasefilefolder in the project\
the file is in mysql format\
Admin \
-link: localhost/hss/admin.php\
-email:
\f1\fs32 \expnd0\expndtw0\kerning0
fundis@gmail.com\
password:123456\
\
create either client account or funds account and try logging in\
\
this is basically a technicians management system that workalike uber just linking the technicians like fund wa nguo,plumbers and all those that don\'92t really get a platform to sell their services\
}